{
  "name": "to_do_electron_app",
  "version": "1.0.0",
  "description": "TO DO Application build using electron application",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "akhil vinayak p",
  "license": "ISC",
  "dependencies": {
    "electron": "^9.2.0"
  }
}
